[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  py{27,34,35}-pytest{27,28,29,30}
  flakes
  readme  


[testenv]
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest27: pytest~=2.7.2
  pytest28: pytest~=2.8.7
  pytest29: pytest~=2.9.1
  pytest30: pytest~=3.0.1
platform=linux|darwin    
commands=
  py.test {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s


[pytest]
addopts = -rsfxX
;; hello
