[tox]
# if you change the envlist, please update .travis.yml file as well
minversion = 3.7.0
isolated_build = true
envlist=
  py{27,35,36,37,38}-pytest{310,46,54,latest}
  flakes
  readme

[testenv]
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest310: pytest~=3.10
  pytest46: pytest~=4.6
  pytest54: pytest~=5.4
  pytestlatest: pytest
platform=linux|darwin
commands=
  pytest {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s

[pytest]
addopts = -rsfxX

[flake8]
max-line-length = 88
