[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  py{27,35,36}-pytest{31,latest}
  flakes
  readme  


[testenv]
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest31: pytest~=3.1.1
  pytestlatest: pytest
platform=linux|darwin    
commands=
  py.test {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s


[pytest]
addopts = -rsfxX
;; hello
